  /* General Styles */
  .bookingContainer {

    width: 100%;
    padding: 50px 120px;

    margin-top: -25px;

  }

  .secondMainDiv {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 100%;
    max-width: 1440px;
    margin: 0;
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    padding: 30px 30px;
  }

  .secondMainDiv ::-webkit-scrollbar {
    display: none;
  }

  /* Left Section: Car Image */
  .leftSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding-top: 30px;
    gap: 30px;
    
  }
  .imageContainer{
    display: flex;
    width: 100%;
    align-items: center;
   
  }

  .displayImage {
    width: 100%;
    max-width: 750px;
    height: auto;
    border-radius: 5px;

  }

  .rightSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 80vh;
    /* Set a max height for the section */
    overflow-y: auto;
    /* Enable vertical scrolling if content overflows */
    overflow-x: hidden;
    padding: 20px;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.056);
  }

  .rightSection ::-webkit-scrollbar {
    display: none;
  }


  .rightSection h2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 0px;
    border-bottom: 1px solid rgb(52, 52, 52);
  }

  .price {
    font-size: 24px;
    font-weight: bold;
    color: #5b6982;
    margin-top: 10px;
    margin-bottom: 0px;
  }


  .specifications {
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    /* Three equal columns */
    grid-template-rows: repeat(2, auto);
    /* Two rows with automatic height */
    gap: 5px;
    border: 1px solid#adadadd7;

    border-radius: 5px;
    max-width: 400px;
    margin-top: 10px;
    background-color: #efeeee;

  }

  .specifications .detailItem {
    font-size: 15px;
    color: #333;
    padding: 5px 5px;
  }

  .description {
    margin-top: 15px;
    color: #666;
    line-height: 1.5;
    font-size: 14px;
    
  }

  .ownerSection {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }

  .ownerInfo {
    display: flex;
    align-items: center;
  }

  .ownerImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;

  }

  .ownerInfo p {
    color: #000;
    font-size: 16px;
  }

  /* Rent Now Button */
  .expandButton {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .expandButton:hover {
    background-color: #333;
  }



  .closeButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
  }

  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .inputField {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
  }

  .bookButton {
    background-color: #000;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    width: 100%;
  }

  .bookButton:hover {
    background-color: #333;
  }

  .additionalImagesDiv{
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
  }

  /* Additional Images Section */
  .additionalImages {
   
    display: flex;
   
    /* Allow images to wrap to the next line */
    /* Spacing between images */
    justify-content: space-between;
    gap: 15px;
    max-width: 780px;
  }

  .additionalImage {
    object-fit: cover;
    max-width: 190px;
    height: 60px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.156);
  }

  /* Review Section */
  .reviewSection {
    border-top: 1px solid rgba(0, 0, 0, 0.056);
    background-color: #fff;
    padding-top: 10px;
    margin-top: 20px;

  }

  /* Heading */
  .reviewSection h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
  }

  /* Review Summary */
  .reviewSummary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .reviewSummary p {
    font-size: 16px;
    color: #5b6982;
    margin-left: 10px;
  }

  /* Rating Distribution */
  .ratingDistribution {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  /* Individual Rating Item */
  .ratingItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;
  }

  .progressBar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .progressText {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .progressText .anticon {
    color: inherit;
    margin-left: 5px;
  }

  .ant-progress-line {
    width: 100px;
    /* smaller width for the progress bar */
    height: 8px;
  }

  /* Review Items */
  .reviewItem {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .userImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }

  .reviewContent {
    flex: 1;
  }

  .reviewContent h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .reviewContent p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }

  /* Rate component styling */
  .ant-rate {
    font-size: 16px;
    margin-bottom: 5px;
  }



  /* Desktop Styles */
  @media (min-width: 786px) {

    /* Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* Fill the full height */
      background-color: rgba(0, 0, 0, 0.7);
      /* Semi-transparent background */
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .overlayContent {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      /* Fixed width for the popup */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Mobile Booking Overlay */

    .overlay.visible {
      display: flex;
    }


  }

  @media (max-width:1150px) {
      /* General Styles */
  .bookingContainer {

    width: 100%;
    padding: 0px 0px;

    margin-top: -25px;

  }

  .displayImage {
      width: 350px;
      height: auto;
      border-radius: 10px;

    }

    .additionalImagesDiv{
      display: flex;
      gap: 10px;
      width: 100%;
      max-width: 400px;
      justify-content: space-between;
      align-items: center;
    }
  
    /* Additional Images Section */
    .additionalImages {
     
      display: flex;
     
      /* Allow images to wrap to the next line */
      /* Spacing between images */
      justify-content: space-between;
      gap: 15px;
      max-width: 780px;
    }
  
    .additionalImage {
      object-fit: cover;
      width: 90px;
      height: 60px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.156);
    }

    .price {
      font-size: 30px;
    }

    .rightSection h2 {
      font-size: 16px;
    }

    .specifications,
    .specifications p {
      font-size: 12px;
      padding: 2px 8px;
      margin: 0;
    }

    .description {
      font-size: 12px;
    }


    .ownerImage {

      width: 30px;
      height: 30px;
    }

    .expandButton {
      font-size: 10px;
      padding: 5px 10px;
    }

  }

  /* Responsive Styles for max-width: 786px */
  @media (max-width: 786px) {

    .bookingContainer {
      padding: 0px;
    }

    .secondMainDiv {
      grid-template-columns: 1fr;
      /* Single column layout */
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .displayImage{
      width: 100%;
      /* Reduce image size */
    }


    .rightSection {
      max-width: 650px;

    }

    .rightSection h2,
    .price {
      text-align: center;
    }

    .rightSection h2 {
      font-size: 30px;
    }

    .specifications {
      grid-template-columns: 1fr 1fr;
      /* Two columns */
      grid-template-rows: repeat(3, auto);
      /* Three rows */
    }

    .ownerSection {
      flex-direction: column;
      /* Stack owner info */
      align-items: flex-start;
    }

    .ownerImage {
      margin-bottom: 10px;
      /* Add space below image */
    }

    .expandButton {
      width: 100%;
      /* Full width for button */
    }

    .bookButton {
      width: 100%;
      /* Full width for button */
    }

    /* Mobile Booking Overlay */
    .overlay {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(100%);
      transition: transform 0.3s ease;
      z-index: 1000;
      width: 100%;
      border-radius: 20px;
      /* Full width */
    }

    .overlay.visible {
      transform: translateY(30px);
      /* Slide up */
    }

    .overlayContent {
      padding: 20px 40px;
      padding-bottom: 40px;
    }
  }


  @media (max-width:486px){
    .additionalImage {
      object-fit: cover;
      max-width: 90px;
      height: 60px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.156);
    }
  }